<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Batisteo</title>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.chapelo.min.js"></script>
    </head>

    <body>
        <h1>Ĉapelo</h1>
        <h2>Esperanto accent jQuery plugin</h2>
        <section>
            <textarea class="chap" cols="30" rows="10">
                Ehxshangxo Chiujxauxde
            </textarea>
        </section>
    </body>
</html>
